<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="basketballdbms.jnlp">
  <information>
    <title>basketballdbms</title>
    <vendor>Omaid Nadi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="basketballdbms.jar" size="61062" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4210517" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Initializing view, please wait ..."  name="basketballdbms" />
  <update check="always"/>
</jnlp>
